Date : 2024-01-30 12:19:08
Directory : c:\Users\jankoj\Desktop\WMS.React\src
Total : 95 files,  10400 codes, 289 comments, 3993 blanks, all 14682 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         83 |      8,485 |        255 |      3,604 |     12,344 |
| CSS        |          5 |      1,366 |         18 |        348 |      1,732 |
| SQL        |          5 |        370 |         16 |         39 |        425 |
| JSON       |          1 |        178 |          0 |          2 |        180 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         95 |     10,400 |        289 |      3,993 |     14,682 |
| . (Files)                                                                      |         10 |      1,474 |         33 |        394 |      1,901 |
| auth                                                                           |          1 |        112 |          5 |         63 |        180 |
| dashboard                                                                      |         22 |      1,936 |         79 |        867 |      2,882 |
| design                                                                         |          1 |         12 |          1 |          1 |         14 |
| features                                                                       |          3 |         54 |          7 |         16 |         77 |
| homepage                                                                       |          1 |          8 |          0 |         19 |         27 |
| import                                                                         |          9 |        805 |         28 |        297 |      1,130 |
| loader                                                                         |          1 |          9 |          0 |          4 |         13 |
| popup                                                                          |         16 |      2,548 |         62 |      1,319 |      3,929 |
| services                                                                       |          7 |        448 |         17 |        206 |        671 |
| settings                                                                       |         13 |      1,801 |         31 |        433 |      2,265 |
| sql                                                                            |          5 |        370 |         16 |         39 |        425 |
| store                                                                          |          1 |         13 |          1 |          4 |         18 |
| table                                                                          |          4 |        789 |          8 |        317 |      1,114 |
| utility                                                                        |          1 |         21 |          1 |         14 |         36 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jankoj\Desktop\WMS.React\src\App.css                                  | CSS        |      1,298 |         16 |        325 |      1,639 |
| c:\Users\jankoj\Desktop\WMS.React\src\App.js                                   | JavaScript |         68 |          6 |         29 |        103 |
| c:\Users\jankoj\Desktop\WMS.React\src\App.test.js                              | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\jankoj\Desktop\WMS.React\src\Mobile.css                               | CSS        |         14 |          1 |          9 |         24 |
| c:\Users\jankoj\Desktop\WMS.React\src\Responsive.css                           | CSS        |         30 |          0 |         11 |         41 |
| c:\Users\jankoj\Desktop\WMS.React\src\auth\Auth.js                             | JavaScript |        112 |          5 |         63 |        180 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Analytics.js                   | JavaScript |         53 |          1 |         21 |         75 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Dashboard.js                   | JavaScript |         77 |          7 |         28 |        112 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Footer.js                      | JavaScript |         11 |          0 |          8 |         19 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Header.js                      | JavaScript |         40 |          0 |         36 |         76 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\HeaderOrderListing.js          | JavaScript |        213 |         10 |        122 |        345 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Listing.js                     | JavaScript |        216 |          4 |         93 |        313 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\ListingPositionsButtons.js     | JavaScript |         52 |          0 |         23 |         75 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\NoInternetConnection.js        | JavaScript |         17 |          0 |         16 |         33 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\OrderHeadsListing.js           | JavaScript |         10 |          0 |          6 |         16 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\OrderPositions.js              | JavaScript |         10 |          0 |          6 |         16 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Settings.js                    | JavaScript |         76 |         30 |         38 |        144 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\StatusChange.js                | JavaScript |         46 |          0 |         38 |         84 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Stock.js                       | JavaScript |        172 |          1 |         60 |        233 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\StockFilters.js                | JavaScript |         13 |          0 |         13 |         26 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\TableForgeDashboard.js         | JavaScript |        143 |          0 |         43 |        186 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\TransactionFilters.js          | JavaScript |        381 |         14 |        165 |        560 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\TransactionHeaderButtons.js    | JavaScript |         39 |          2 |         16 |         57 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\TransactionHeads.js            | JavaScript |         11 |          0 |          9 |         20 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\TransactionPositions.js        | JavaScript |         10 |          0 |          5 |         15 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\TransactionPositionsButtons.js | JavaScript |         29 |          8 |         22 |         59 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\Transactions.js                | JavaScript |        264 |          2 |         98 |        364 |
| c:\Users\jankoj\Desktop\WMS.React\src\dashboard\data.js                        | JavaScript |         53 |          0 |          1 |         54 |
| c:\Users\jankoj\Desktop\WMS.React\src\design\design.css                        | CSS        |         12 |          1 |          1 |         14 |
| c:\Users\jankoj\Desktop\WMS.React\src\features\data.js                         | JavaScript |         18 |          1 |          5 |         24 |
| c:\Users\jankoj\Desktop\WMS.React\src\features\settings.js                     | JavaScript |         17 |          1 |          4 |         22 |
| c:\Users\jankoj\Desktop\WMS.React\src\features\user.js                         | JavaScript |         19 |          5 |          7 |         31 |
| c:\Users\jankoj\Desktop\WMS.React\src\homepage\Landing.js                      | JavaScript |          8 |          0 |         19 |         27 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\AdditionalOrderInformation.js     | JavaScript |         37 |          0 |         23 |         60 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportIdents.js                   | JavaScript |         87 |          0 |         20 |        107 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportMenu.js                     | JavaScript |         63 |          7 |         32 |        102 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportOrderChoice.js              | JavaScript |         27 |          0 |         21 |         48 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportOrders.js                   | JavaScript |        127 |          1 |         41 |        169 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportSheetChoice.js              | JavaScript |         28 |          0 |         18 |         46 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportSubjects.js                 | JavaScript |         86 |          1 |         19 |        106 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\ImportWizzard.js                  | JavaScript |        319 |         19 |        102 |        440 |
| c:\Users\jankoj\Desktop\WMS.React\src\import\Locking.js                        | JavaScript |         31 |          0 |         21 |         52 |
| c:\Users\jankoj\Desktop\WMS.React\src\index.css                                | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\jankoj\Desktop\WMS.React\src\index.js                                 | JavaScript |         31 |          6 |         13 |         50 |
| c:\Users\jankoj\Desktop\WMS.React\src\loader\Loader.js                         | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\jankoj\Desktop\WMS.React\src\logo.svg                                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\Add.js                             | JavaScript |        377 |         20 |        181 |        578 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\AddHeadDocument.js                 | JavaScript |         75 |          0 |         34 |        109 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\AddOrderPosition.js                | JavaScript |        114 |          5 |         44 |        163 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\Edit.js                            | JavaScript |        189 |          9 |        105 |        303 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\EditOrderPosition.js               | JavaScript |         64 |          0 |         35 |         99 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\Insert.js                          | JavaScript |        282 |          1 |        113 |        396 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\Interwarehouse.js                  | JavaScript |        126 |          2 |         80 |        208 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\Inventory.js                       | JavaScript |        110 |          2 |         79 |        191 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\IssuedGoods.js                     | JavaScript |        217 |          5 |        120 |        342 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\LocationComponent.js               | JavaScript |        131 |          0 |         62 |        193 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\PopupLoader.js                     | JavaScript |          8 |          0 |          7 |         15 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\SerialComponent.js                 | JavaScript |         17 |          0 |         13 |         30 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\SerialQtyEntry.js                  | JavaScript |        135 |          2 |        121 |        258 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\TakeOver.js                        | JavaScript |        229 |          4 |        105 |        338 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\Update.js                          | JavaScript |        380 |          6 |        187 |        573 |
| c:\Users\jankoj\Desktop\WMS.React\src\popup\WorkOrder.js                       | JavaScript |         94 |          6 |         33 |        133 |
| c:\Users\jankoj\Desktop\WMS.React\src\reportWebVitals.js                       | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\ImportService.js                | JavaScript |         28 |          1 |          8 |         37 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\ListingService.js               | JavaScript |         47 |          9 |         33 |         89 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\PopupService.js                 | JavaScript |        109 |          4 |         47 |        160 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\SettingsService.js              | JavaScript |        121 |          1 |         73 |        195 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\SortingService.js               | JavaScript |          8 |          0 |          5 |         13 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\StockService.js                 | JavaScript |         52 |          0 |         22 |         74 |
| c:\Users\jankoj\Desktop\WMS.React\src\services\TransactionService.js           | JavaScript |         83 |          2 |         18 |        103 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Devices.js                      | JavaScript |         40 |          1 |         20 |         61 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\DocumentType.js                 | JavaScript |         87 |         17 |         36 |        140 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Dropdown.js                     | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Idents.js                       | JavaScript |         85 |          1 |         36 |        122 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Printers.js                     | JavaScript |         40 |          1 |         20 |         61 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\StatusDocument.js               | JavaScript |         67 |          1 |         36 |        104 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\SubjectCodes.js                 | JavaScript |         67 |          1 |         36 |        104 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Subjects.js                     | JavaScript |         81 |          1 |         37 |        119 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\System.js                       | JavaScript |         43 |          1 |         32 |         76 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\TableForge.js                   | JavaScript |      1,118 |          3 |        133 |      1,254 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\UserTable.js                    | JavaScript |         88 |          2 |          4 |         94 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Users.js                        | JavaScript |         40 |          1 |         20 |         61 |
| c:\Users\jankoj\Desktop\WMS.React\src\settings\Warehouses.js                   | JavaScript |         40 |          1 |         20 |         61 |
| c:\Users\jankoj\Desktop\WMS.React\src\setupTests.js                            | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\jankoj\Desktop\WMS.React\src\sql\Document Types.sql                   | SQL        |         32 |          1 |          5 |         38 |
| c:\Users\jankoj\Desktop\WMS.React\src\sql\Documents.sql                        | SQL        |         64 |         12 |          6 |         82 |
| c:\Users\jankoj\Desktop\WMS.React\src\sql\Idents.sql                           | SQL        |        138 |          1 |         12 |        151 |
| c:\Users\jankoj\Desktop\WMS.React\src\sql\Subject Codes.sql                    | SQL        |         32 |          1 |          7 |         40 |
| c:\Users\jankoj\Desktop\WMS.React\src\sql\Subjects.sql                         | SQL        |        104 |          1 |          9 |        114 |
| c:\Users\jankoj\Desktop\WMS.React\src\store\store.js                           | JavaScript |         13 |          1 |          4 |         18 |
| c:\Users\jankoj\Desktop\WMS.React\src\table\Table.js                           | JavaScript |         83 |          0 |         48 |        131 |
| c:\Users\jankoj\Desktop\WMS.React\src\table\TableBody.js                       | JavaScript |        506 |          8 |        265 |        779 |
| c:\Users\jankoj\Desktop\WMS.React\src\table\TableHead.js                       | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\jankoj\Desktop\WMS.React\src\table\tableData1.json                    | JSON       |        178 |          0 |          2 |        180 |
| c:\Users\jankoj\Desktop\WMS.React\src\utility\DataAccess.js                    | JavaScript |         21 |          1 |         14 |         36 |
| Total                                                                          |            |     10,400 |        289 |      3,993 |     14,682 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+